.poker-card{background-color:#dfdfe6;width:150px;height:249px;margin:10px;color:#fff;display:flex;justify-content:center;align-items:center;font-size:4em;border-radius:8px}.poker-card-active{background-color:#08da05!important}.avatar-box,.avatar-list-box,.poker-card-box{display:flex;justify-content:center}.avatar-box{padding:10px;flex-direction:column;align-items:center}.avatar-effort{font-size:2rem;color:#9a9aa5}.avatar-check{background-color:#08da05}
/*# sourceMappingURL=main.e5f9575e.chunk.css.map */